events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
<<<<<<< HEAD
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
=======
>>>>>>> c58c51ef36df5d43808c987a894446af6ecb8a82
            proxy_pass http://feed-node-svc:8080/;
        }
		
        location /api/v0/user {
<<<<<<< HEAD
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
=======
>>>>>>> c58c51ef36df5d43808c987a894446af6ecb8a82
            proxy_pass http://user-node-svc:8080/;
        }
    }
}
