events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed-node-svc:8080/;
        }
		
        location /api/v0/user {
            proxy_pass http://user-node-svc:8080/;
        }
    }
}
